<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sportif Unlimited</title>
  </head>
  <body>
    <div class="background-over">
      <header class="header">
        <header class="inner-header">
          <div class="logo-container">
            <img src="images/logo/logo.svg" />
          </div>
          <ul class="navigation">
            <a href="index.html"
              ><li>
                Hem
                <img src="images/icon/home.svg" /></li
            ></a>
            <a
              ><li id="kontakta-oss-btn">
                Kontakta oss
                <img src="images/icon/email.svg" /></li
            ></a>
            <a
              href="https://www.google.se/maps/place/Sportif+Unlimited/@58.4099783,15.6192875,17z/data=!3m1!4b1!4m6!3m5!1s0x46596f24bf644423:0xe7902065f55c0a26!8m2!3d58.4099783!4d15.6218624!16s%2Fg%2F1thbv8dp?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"
              ><li>
                Plats
                <img src="images/icon/map.svg" /></li
            ></a>
            <a
              ><li>
                Sök
                <img src="images/icon/search.svg" /></li
            ></a>
            <a
              ><li>
                Kategorier
                <img
                  src="images/icon/category_search_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
                /></li
            ></a>
            <a
              ><li>
                Varukorg
                <img src="images/icon/shopping-cart.svg" /></li
            ></a>
            <a
              ><li>
                Favoriter
                <img
                  src="images/icon/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
                /></li
            ></a>
          </ul>
        </header>
      </header>

  

      <div class="wrapper" id = "t-shirt-padding">
        <div class="main">
          <img src="images/tshirt/tshirt1.webp" alt="" />
          <p class="text-brand">Dedicated</p>
          <p class="text-type">Magical flowers tree</p>
          <p class="text-price">400 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt2.webp" alt="" />
          <p class="text-brand">Dedicated</p>
          <p class="text-type">ASAP tee</p>
          <p class="text-price">400 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt3.webp" alt="" />
          <p class="text-brand">Dedicated</p>
          <p class="text-type">Phoney date tee</p>
          <p class="text-price">400 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt4.webp" alt="" />
          <p class="text-brand">Dedicated</p>
          <p class="text-type">Cat crowd tee</p>
          <p class="text-price">400 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt5.webp" alt="" />
          <p class="text-brand">Thrasher</p>
          <p class="text-type">Flame tee</p>
          <p class="text-price">500 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt6.webp" alt="" />
          <p class="text-brand">Thrasher</p>
          <p class="text-type">Flame tee</p>
          <p class="text-price">500 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt7.webp" alt="" />
          <p class="text-brand">Thrasher</p>
          <p class="text-type">Skate mag tee</p>
          <p class="text-price">500 SEK</p>
        </div>

        <div class="main">
          <img src="images/tshirt/tshirt8.webp" alt="" />
          <p class="text-brand">Thrasher</p>
          <p class="text-type">Skate mag tee</p>
          <p class="text-price">500 SEK</p>
        </div>
      </div>
    </div>
  </body>